# spring-boot-microservices

./: README.md  docker-compose.yml
CloudGateway/: Dockerfile  pom.xml
CloudGateway/src/main/java/com/dailycodebuffer/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/com/dailycodebuffer/CloudGateway/: CloudGatewayApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/dailycodebuffer/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/dailycodebuffer/ConfigServer/: ConfigServerApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/resources/: application.yaml
OrderService/src/test/resources/: application.yaml
OrderService/src/test/resources/mock/: GetPayment.json  GetProduct.json
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/resources/: application.yaml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/resources/: application.yaml
k8s/: cloud-gateway-deployment.yaml  config-maps.yaml  config-server-deployment.yaml  mysql-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  redis-deployment.yaml  service-registry-statefulset.yaml  zipkin-deployment.yaml
k8s-demo/: deploy.yaml  svc.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yaml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/config/: WebConfig.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/controller/: EmployeeController.java  EmployeeV2Controller.java  HomeController.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/entity/: EmployeeEntity.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/error/: EmployeeNotFoundException.java  RestResponseEntityExceptionHandler.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/model/: Employee.java  ErrorMessage.java  User.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/repository/: EmployeeRepository.java
spring-boot-demo/src/main/java/com/dailycodebuffer/springbootdemo/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeV2ServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/dailycodebuffer/springbootdemo/: SpringBootDemoApplicationTests.java
(+46 files in other folders)
